src/views/index.pug
extends _includes/layout

block content
    section.contacts
        .container
            .section__content
                h1.section__title.contacts__title Приходите в&nbsp;гости, пишите, звоните
                .contacts__list
                    .contacts-item.contacts-item--phone
                        .contacts-item__info
                            .contacts-item__label Поговорить с нами по телефону
                            a(href="tel:88312889354").contacts-item__link 8 (831) 2-889-354
                        .contacts-manager
                            .contacts-manager__photo
                                picture
                                    img.lazyload(src="assets/img/manager-photo.png" alt="")
                            .contacts-manager__text
                                .contacts-manager__message Меня зовут Ира, скорее всего вам отвечу именно я 👋
                                .contacts-manager__info Ирина Пшеницина, аккаунт-менеджер
                            
                    .contacts-item.contacts-item--email
                        .contacts-item__info
                            .contacts-item__label Написать нам на почту
                            a(href="mailto:hello@riverstart.ru").contacts-item__link hello@riverstart.ru
                        
                    .contacts-item.contacts-item--telegram
                        .contacts-item__info
                            .contacts-item__label Поговорить с нашим аккаунт-менеджером в Telegram
                            a(href="https://t.me/ekhohrin").contacts-item__link @ekhohrin
                        .contacts-item__photo
                            picture
                                img.lazyload(src="assets/img/manager-2-photo.png" alt="")

                                
    section.offices
        .container
            .offices__list
                .offices-item.offices-item--novgorod
                    .offices-item__photo
                        picture
                            source(type="image/png" media="(min-width:1800px)" data-srcset="assets/img/office-novgorod-xl.png")
                            source(type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-novgorod-lg.png")
                            source(type="image/png" media="(min-width:768px)"  data-srcset="assets/img/office-novgorod-md.png")
                            img.lazyload(data-src="assets/img/office-novgorod.png" alt="")
                    .offices-item__info
                        .offices-item__title Нижегородский офис
                        .offices-item__address ул. Рождественская, 26
                        a(href="tel:88312889354").offices-item__tel 8 (831) 2-889-354
                        .offices-item__way-point Как добраться
                            
                .offices-item.offices-item--moscow
                    .offices-item__photo
                        picture
                            source(type="image/png" media="(min-width:1920px)" data-srcset="assets/img/office-moscow-xl.png")
                            source(type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-moscow-lg.png")
                            source(type="image/png" media="(min-width:768px)"  data-srcset="assets/img/office-moscow-md.png")
                            img.lazyload(data-src="assets/img/office-moscow.png" alt="")
                    .offices-item__info
                        .offices-item__title Московский офис
                        .offices-item__address Новая площадь, 6
                        a(href="tel:84991124621").offices-item__tel 8 (499) 112-46-21
                        .offices-item__way-point Как добраться
                            
                .offices-item.offices-item--talin
                    .offices-item__photo
                        picture
                            source(type="image/png" media="(min-width:1920px)" data-srcset="assets/img/office-talin-xl.png")
                            source(type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-talin-lg.png")
                            source(type="image/png" media="(min-width:768px)"  data-srcset="assets/img/office-talin-md.png")
                            img.lazyload(data-src="assets/img/office-talin.png" alt="")
                    .offices-item__info
                        .offices-item__title Таллинский офис
                        .offices-item__address 3 korrus, Metro Plaza, Viru väljak 2
                        a(href="tel:+3726104253").offices-item__tel +372 610-42-53
            

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title> :: Frontend pack</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title">
    <meta property="twitter:title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body class="body">
    <header class="header">
      <div class="header__inner"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt=""></a>
        <div class="header__nav">
          <nav class="nav nav--services">
            <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link">Сайты</a></li>
                  <li class="nav__item"><a class="nav__link">Сервисы</a></li>
                  <li class="nav__item"><a class="nav__link">Маркетинг</a></li>
                  <li class="nav__item"><a class="nav__link">SEO</a></li>
                  <li class="nav__item"><a class="nav__link">Приложения</a></li>
                  <li class="nav__item"><a class="nav__link">Брендинг</a></li>
            </ul>
          </nav>
          <nav class="nav nav--menu">
            <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link">Кейсы</a></li>
                  <li class="nav__item"><a class="nav__link">Студия</a></li>
                  <li class="nav__item"><a class="nav__link">Блог</a></li>
                  <li class="nav__item"><a class="nav__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <button class="btn header__btn">Обсудить проект</button>
        <div class="header__burger menu-toggler js-menu-toggler">
          <div class="menu-toggler__hamb">
            <div class="menu-toggler__hamb__box"><span class="menu-toggler__hamb__inner"></span></div>
          </div>
        </div>
        <nav class="nav nav--mobile mobile-menu">           <a class="mobile-menu__logo" href="/">
                <svg class="svgsprite _logo">
                  <use xlink:href="assets/img/svgsprite/svgsprite.svg#logo"></use>
                </svg></a>
          <div class="mobile-menu__menu">
            <ul class="nav__list">
                  <li class="nav__item nav__item--submenu"><a class="nav__link">Услуги</a></li>
                  <li class="nav__item"><a class="nav__link">Кейсы</a></li>
                  <li class="nav__item"><a class="nav__link">Студия</a></li>
                  <li class="nav__item"><a class="nav__link">Блог</a></li>
                  <li class="nav__item"><a class="nav__link">Контакты</a></li>
            </ul>
          </div>
          <div class="mobile-menu__footer">
            <div class="mobile-menu__footer--column">
              <p>Связаяться с нами</p><a href="mailto:hello@riverstart.ru">hello@riverstart.ru</a><a href="tel:84991124621">8 (499) 112-46-21</a>
            </div>
            <div class="mobile-menu__footer--column"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Behance</a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="content">
      <section class="contacts">
        <div class="container">
          <div class="section__content">
            <h1 class="section__title contacts__title">Приходите в&nbsp;гости, пишите, звоните</h1>
            <div class="contacts__list">
              <div class="contacts-item contacts-item--phone">
                <div class="contacts-item__info">
                  <div class="contacts-item__label">Поговорить с нами по телефону</div><a class="contacts-item__link" href="tel:88312889354">8 (831) 2-889-354</a>
                </div>
                <div class="contacts-manager">
                  <div class="contacts-manager__photo">
                    <picture><img class="lazyload" src="assets/img/manager-photo.png" alt=""></picture>
                  </div>
                  <div class="contacts-manager__text">
                    <div class="contacts-manager__message">Меня зовут Ира, скорее всего вам отвечу именно я 👋</div>
                    <div class="contacts-manager__info">Ирина Пшеницина, аккаунт-менеджер</div>
                  </div>
                </div>
              </div>
              <div class="contacts-item contacts-item--email">
                <div class="contacts-item__info">
                  <div class="contacts-item__label">Написать нам на почту</div><a class="contacts-item__link" href="mailto:hello@riverstart.ru">hello@riverstart.ru</a>
                </div>
              </div>
              <div class="contacts-item contacts-item--telegram">
                <div class="contacts-item__info">
                  <div class="contacts-item__label">Поговорить с нашим аккаунт-менеджером в Telegram</div><a class="contacts-item__link" href="https://t.me/ekhohrin">@ekhohrin</a>
                </div>
                <div class="contacts-item__photo">
                  <picture><img class="lazyload" src="assets/img/manager-2-photo.png" alt=""></picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="offices">
        <div class="container">
          <div class="offices__list">
            <div class="offices-item offices-item--novgorod">
              <div class="offices-item__photo">
                <picture>
                  <source type="image/png" media="(min-width:1800px)" data-srcset="assets/img/office-novgorod-xl.png">
                  <source type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-novgorod-lg.png">
                  <source type="image/png" media="(min-width:768px)" data-srcset="assets/img/office-novgorod-md.png"><img class="lazyload" data-src="assets/img/office-novgorod.png" alt="">
                </picture>
              </div>
              <div class="offices-item__info">
                <div class="offices-item__title">Нижегородский офис</div>
                <div class="offices-item__address">ул. Рождественская, 26</div><a class="offices-item__tel" href="tel:88312889354">8 (831) 2-889-354</a>
                <div class="offices-item__way-point">Как добраться</div>
              </div>
            </div>
            <div class="offices-item offices-item--moscow">
              <div class="offices-item__photo">
                <picture>
                  <source type="image/png" media="(min-width:1920px)" data-srcset="assets/img/office-moscow-xl.png">
                  <source type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-moscow-lg.png">
                  <source type="image/png" media="(min-width:768px)" data-srcset="assets/img/office-moscow-md.png"><img class="lazyload" data-src="assets/img/office-moscow.png" alt="">
                </picture>
              </div>
              <div class="offices-item__info">
                <div class="offices-item__title">Московский офис</div>
                <div class="offices-item__address">Новая площадь, 6</div><a class="offices-item__tel" href="tel:84991124621">8 (499) 112-46-21</a>
                <div class="offices-item__way-point">Как добраться</div>
              </div>
            </div>
            <div class="offices-item offices-item--talin">
              <div class="offices-item__photo">
                <picture>
                  <source type="image/png" media="(min-width:1920px)" data-srcset="assets/img/office-talin-xl.png">
                  <source type="image/png" media="(min-width:1280px)" data-srcset="assets/img/office-talin-lg.png">
                  <source type="image/png" media="(min-width:768px)" data-srcset="assets/img/office-talin-md.png"><img class="lazyload" data-src="assets/img/office-talin.png" alt="">
                </picture>
              </div>
              <div class="offices-item__info">
                <div class="offices-item__title">Таллинский офис</div>
                <div class="offices-item__address">3 korrus, Metro Plaza, Viru väljak 2</div><a class="offices-item__tel" href="tel:+3726104253">+372 610-42-53</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"></footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <link rel="stylesheet" href="assets/css/common.css?v=2.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 100, // оффсет при скролле до элемента
          popupLoadedEvent: 'app.popup_loaded' // событие загрузки модалки
          */
      }
    </script>
    <script src="assets/js/vendors.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=2.0.0"></script>
  </body>
</html>
